# spring-examples

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/przemyslawsikora/demos/spring/: Calculator.java
src/main/java/com/przemyslawsikora/demos/spring/controller/: ExceptionHandlerControllerAdvice.java  UserController.java
src/main/java/com/przemyslawsikora/demos/spring/datamodel/: ErrorCode.java  ErrorResponse.java
src/main/java/com/przemyslawsikora/demos/spring/exception/: EntityNotFoundException.java  UserNotFoundException.java
src/main/kotlin/com/przemyslawsikora/demos/spring/: Application.kt  CalculatorController.kt  User.kt  UserRepository.kt
src/main/resources/: bootstrap.yml
src/test/groovy/com/przemyslawsikora/demos/spring/: CalculatorSpec.groovy  UserRepositorySpec.groovy
